<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Flutter Workshop</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="reveal.js/dist/reveal.css">
  <link rel="stylesheet" href="reveal.js/dist/theme/black.css">
  <script src="reveal.js/dist/reveal.js"></script>
  <script src="reveal.js/plugin/notes/notes.js"></script>
  <script src="reveal.js/plugin/markdown/markdown.js"></script>

</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <h4>Flutter Workshop</h4>
        <img src="images/funny.png" />
      </section>
      <section>
        <h4>Overview</h5>
        <ol>
          <li>Why Flutter?</li>
          <li>What will we get from this workshop?</li>
          <li>What is the goal of this workshop?</li>
          <li>Where are the goodies?</li>
          <li>Questions?</li>
        </ol>
      </section>
      <section>
        <h4>Why Flutter?</h4>
        <img src="images/why.jpeg" height="250" />
        <ol>
          <li>Faster Development with hot reload by default</li>
          <li>Intiutive and extremely flexible UI</li>
          <li>Performance / native and so fast</li>
          <li>By Default AOT thanks to Dart language</li>
          <li>Amazing documentation and community</li>
        </ol>
      </section>
      <section>
        <h4>What will we get from this workshop?</h4>
        <img src="images/carrot.jpeg" height="250" />
        <ol>
          <li>Learn how to initalize and create a project</li>
          <li>Get the basics with some examples</li>
          <li>Real life examples from the apps that I have on both App Stores</li>
          <li>Code bites (yummy)</li>
          <li>I will try to reply every single question.</li>
        </ol>
      </section>
      <section>
        <h4>What is the goal of this workshop?</h4>
        <img src="images/oldpic.jpeg" height="250" />
        <ol>
          <li>Seeing how easy to setup a mobile app for multiple platforms</li>
          <li>Being prepared on any mobile need of our clients</li>
          <li>Of course to share knowledge</li>
          <li>And get some fun, if you are ready.</li>
        </ol>
      </section>
      <section>
        <h4>Where are the goodies?</h4>
        <img src="images/damn-construction.jpeg"/>
        <p><a href="https://github.com/cenkingunlugu/flutter-workshop">Nope its here</a></p>
      </section>
    </div>
  </div>
  <script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
      hash: true,

      // Learn about plugins: https://revealjs.com/plugins/
      plugins: [ RevealMarkdown ]
    });
  </script>
</body>
</html>
